<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
          crossorigin="anonymous">
     <link href="Daily Spiritual Journal.html">

     <style>
          .col-sm {
               border: 1px solid black;
          }

          .day-of-week {
               text-align: center;
          }

          h1 {
               text-align: center;
          }

          button {
               border: green solid 3px;
               border-radius: 20px;
               font-weight: bold;
          }

          body {
               background-image: url('background-calendar.jpg');
               height: 100%;
               text-align: center;
          }

          table {

               border: 3px solid purple;
               width: 100%;
               padding-right: 20%;
          }
     </style>
     <title>Daily Calendar Report</title>
</head>

<body>
     <h1>Monthly Calendar Report</h1>
     <br><br>
     <div class="container">
          <table>
               <thead>
                    <tr>
                         <td colspan="7"><strong>March 2021</strong></td>
                    </tr>
                    <th>Sunday</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
               </thead>
               <tbody>
                    <tr>
                         <td></td>
                         <td>1</td>
                         <td>2</td>
                         <td>3</td>
                         <td>4</td>
                         <td>5</td>
                         <td>6</td>
                    </tr>
                    <tr>
                         <td>7</td>
                         <td>8</td>
                         <td>9</td>
                         <td>10</td>
                         <td>11</td>
                         <td>12</td>
                         <td>13</td>
                    </tr>
                    <tr>
                         <td>14</td>
                         <td>15</td>
                         <td>16</td>
                         <td>17</td>
                         <td>18</td>
                         <td>19</td>
                         <td>20</td>
                    </tr><tr>
                         <td>21</td>
                         <td>22</td>
                         <td>23</td>
                         <td>24</td>
                         <td>25</td>
                         <td>26</td>
                         <td>27</td>
                    </tr><tr>
                         <td>28</td>
                         <td>29</td>
                         <td>30</td>
                         <td>31</td>
                         <td></td>
                         <td></td>
                         <td></td>
                    </tr>
               </tbody>
               <tfooter>
                    <tr>
                         <td colspan="7"><strong>Happy St. Patrick's Day!</strong></td>
                    </tr>
               </tfooter>
          </table>

     </div>
     <br><br><br>
     <button onclick="document.location='Daily Spiritual Journal.html'">Go To Home Page</button>
     </div>
     <br>
     <!--This is the javascript file-->
      
     <script src="Daily Spiritual Journal.js" type="module">
        
     </script>

</body>

</html>